<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2f23ac1d2f947fc89e25d0c14a63d5c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Empleado" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Departamento" Width="1.5" PointX="6.25" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>