<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterviewProjectModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InterviewProjectEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="DeleteMainPageContent">
      <Parameter Name="pkMainPageContent" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetMainPageContent" ReturnType="Collection(InterviewProjectModel1.GetMainPageContent_Result)" />
    <FunctionImport Name="SaveMainPageContent" ReturnType="Collection(Int32)">
      <Parameter Name="pkMainPageContent" Mode="In" Type="Int32" />
      <Parameter Name="sTitle" Mode="In" Type="String" />
      <Parameter Name="sStory" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SaveMainPageCR" ReturnType="Collection(InterviewProjectModel1.SaveMainPageContent_Result)">
      <Parameter Name="pkMainPageContent" Mode="In" Type="Int32" />
      <Parameter Name="sTitle" Mode="In" Type="String" />
      <Parameter Name="sStory" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetMainPageContent_Result">
    <Property Type="Int32" Name="pkMainPageContent" Nullable="false" />
    <Property Type="String" Name="sTitle" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="sStory" Nullable="false" MaxLength="Max" />
    <Property Type="DateTime" Name="dtCreated" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="dtUpdated" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="SaveMainPageContent_Result">
    <Property Type="Int32" Name="pkMainPageContent" Nullable="true" />
  </ComplexType>
</Schema>