<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterviewProjectModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="DeleteMainPageContent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pkMainPageContent" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMainPageContent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SaveMainPageContent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pkMainPageContent" Type="int" Mode="In" />
    <Parameter Name="sTitle" Type="varchar" Mode="In" />
    <Parameter Name="sStory" Type="text" Mode="In" />
  </Function>
  <EntityContainer Name="InterviewProjectModel1StoreContainer" />
</Schema>