<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c74de92c89054b8b91379b340e9375b6" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Department" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OfficeAssignment" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OnlineCourse" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OnsiteCourse" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Person" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.StudentGrade" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="SchoolModel.FK_Course_Department" />
        <AssociationConnector ManuallyRouted="false" Association="SchoolModel.FK_OnlineCourse_Course" />
        <AssociationConnector ManuallyRouted="false" Association="SchoolModel.FK_OnsiteCourse_Course" />
        <AssociationConnector ManuallyRouted="false" Association="SchoolModel.FK_StudentGrade_Course" />
        <AssociationConnector ManuallyRouted="false" Association="SchoolModel.FK_OfficeAssignment_Person" />
        <AssociationConnector ManuallyRouted="false" Association="SchoolModel.FK_StudentGrade_Student" />
        <AssociationConnector ManuallyRouted="false" Association="SchoolModel.CourseInstructor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>